# aka-task

./: .gitignore  README.md  pom.xml
src/test/java/com/akamai/web/config/: TestModule.java  TestProperties.java
src/test/java/com/akamai/web/listeners/: TestListener.java
src/test/java/com/akamai/web/pages/: BaseWebPage.java  JobSearchWP.java
src/test/java/com/akamai/web/settings/: TestStepSettings.java
src/test/java/com/akamai/web/steps/: BaseSteps.java  JobSearchSteps.java
src/test/java/com/akamai/web/tests/: BaseTest.java  JobsSearchITCase.java
src/test/java/com/akamai/web/utils/: CustomConditions.java
src/test/resources/: suite.xml  test-props.properties
